version: '2'

services:
  #puttygen smoc-us.ppk -O private-openssh -o smoc-us.pem

  #curl -sSL https://get.docker.com/ | sh
  #sudo usermod -aG docker ubuntu

  #sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  #sudo chmod +x /usr/local/bin/docker-compose

  zoo:
    image: 'bitnami/zookeeper:latest'
    restart: always
    ports:
      - "2181:2181"
      - "3888:3888"
      - "2888:2888"
    environment:
      - ZOO_SERVER_ID=6 #Change this in every machine
      - ZOO_SERVERS=0.0.0.0:2888:3888::6,ec2-3-216-125-200.compute-1.amazonaws.com:2888:3888::1,ec2-52-215-48-244.eu-west-1.compute.amazonaws.com:2888:3888::2,ec2-65-0-85-20.ap-south-1.compute.amazonaws.com:2888:3888::3,ec2-52-63-197-242.ap-southeast-2.compute.amazonaws.com:2888:3888::4,ec2-15-228-100-124.sa-east-1.compute.amazonaws.com:2888:3888::5,ec2-52-208-110-243.eu-west-1.compute.amazonaws.com:2888:3888::7,ec2-54-152-212-141.compute-1.amazonaws.com:2888:3888::8
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - app_net 
  
  mongodb:
    image: bitnami/mongodb:4.4
    ports:
      - "27017:27017"
    networks:
      - app_net

  stateMachine:
    image: acrobat61/sm-server:1.7
    ports:
      - "8980:8980"
    networks:
      - app_net
    volumes:
      - type: bind
        source: ./config.json
        target: /usr/local/my_app/config.json
    depends_on: 
      - zoo
      - mongodb

networks:
  app_net: